{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64",
            "configurationProvider": "${default}"
        },
        {
            "name": "qemu",
            "includePath": [ "${default}", 
"${workspaceFolder}/linux-headers/**", "${workspaceFolder}/include/**", 
"${workspaceFolder}/${config:mesonbuild.buildFolder}/**", "/usr/include/glib-2.0/**"],
            "compileCommands": 
"${workspaceFolder}/${config:mesonbuild.buildFolder}/compile_commands.json",
            "intelliSenseMode": "linux-gcc-x64",
            "cStandard": "c11",
            "cppStandard": "c++14"
        }
        
    ],
    "version": 4
}